# News24h

./: settings.gradle
app/: build.gradle  google-services (10).json  google-services.json
app/src/androidTest/java/edu/abcd/doancnpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/abcd/doancnpm/Activity/: ChitietGopyActivity.java  ChitietNewsActivity.java  GopYActivity.java  GopYActivity2.java  LoginActivity.java  LuutinActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  SplashScreenActivity.java  StartActivity.java  TempActivity.java
app/src/main/java/edu/abcd/doancnpm/Adapter/: GopYAdapter.java  KiemDuyetAdapter.java  LuuTinAdapter.java  TintucAdapter.java
app/src/main/java/edu/abcd/doancnpm/Fragment/: AddNewsFragment.java  CalenderFragment.java  TrangchinhFragment.java
app/src/main/java/edu/abcd/doancnpm/Model/: Approved.java  GopY.java  LuuNews.java  News.java  User.java
app/src/main/java/edu/abcd/doancnpm/TabLayout/: SectionPagerAdapter.java  TinKhoahocFragment.java  TinThethaoFragment.java  TintucFragment.java
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_delete_24.xml  baseline_keyboard_backspace_24.xml  baseline_logout_24.xml  border.xml  custom_button.xml  edittext_custo.xml  key.xml  ng_indicator.xml  rounded_border.xml
app/src/main/res/layout/: activity_chitiet_gopy.xml  activity_chitiet_news.xml  activity_gop_yactivity.xml  activity_gop_yactivity2.xml  activity_login.xml  activity_luutin.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_temp.xml  fragment_add_news.xml  fragment_calender.xml  fragment_canhan.xml  fragment_canhan_admin.xml  fragment_kiemduyet.xml  fragment_tin_khoahoc.xml  fragment_tin_thethao.xml  fragment_tintuc.xml  fragment_trangchinh.xml  item.xml  item_gop.xml  item_kiemduyet.xml  item_luutin.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_admin.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/abcd/doancnpm/: ExampleUnitTest.java
(+6 files in other folders)
