<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChitietNewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"
        app:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_gravity="bottom" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_backchitietnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:src="@drawable/baseline_keyboard_backspace_24"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarchitiet"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chitiet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu đề"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/chitiet_image"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:src="#823721" />

            <TextView
                android:id="@+id/chitiet_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content write "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>