<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".Activity.ChitietGopyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chitietgopy"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor">
        <ImageView
            android:id="@+id/back_chitietgopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_backspace_24"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/chitietgopy_ten"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:text="Tên"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/chitietgopy_noidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button"
                android:text="Nội dung"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>